server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  root /var/www/robertfil.pl;
  index index.html index.htm;
  server_name localhost;
  location / {
    autoindex on;
    autoindex_exact_size off;
  }
}
